1번 대충 손으로 만든 예제
2~4번 V=5 E=10, P=1, 0<=a, b<=10 해서 적당히 완전그래프 랜덤랜덤
5~7번 V=7 E=10, P=2, 0<=a, b<=10
8~10번 V=5 E=10, P=1, 0<=a, b<=1000
11~15번 V=10 E=12, P=1, 0<=a, b<=50
16~19번 V=10 E=12, P=2, 0<=a, b<=50
20~22번 V=10 E=15, P=2, 0<=a, b<=100
23~26번 V=10 E=9, P=2, 0<=a, b<=100
27~30번 V=10 E=9, P=10, 0<=a, b<=100

31~37번 V=50 E=100, P=4, 0<=a, b<=100
38~40번 V=50 E=100, P=4, 0<=a, b<=1000
41~43번 V=50 E=100, P=10, 0<=a, b<=1000

44번 V=100 E=100, P=1, 0<=a, b<=10
45번 V=100 E=100, P=2, 0<=a<=1000, 0<= b<=2
46번 V=70 E=100, P=1, 0<=a, b<=1000
47번 V=70 E=100, P=30, 0<=a, b<=1000
48번 V=70 E=100, P=30, a=1000, b=0
49번 V=70 E=100, P=30, a=512, b=0
50번 V=70 E=100, P=30, a=0, b=0

51번 V=100 E=100, P=25, 0<=a, b<=1000

52 일자테케 P=1 (100) a=1000 b=0
53 52에서 P=1 (50)
54 52에서 P=1 (1)

55 일자테케 P=1 (100) a b 랜덤
56 55에서 P=1 (50)
57 55에서 P=1 (1)
